/* Copyright 2016, Gerardo Puga
 *
 * This file is part of CIAA Firmware.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from this
 *    software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */

/** \brief ciaa_leon3_demo source file
 **
 **
 **/

/** \addtogroup CIAA_Firmware CIAA Firmware
 ** @{ */
/** \addtogroup Examples CIAA Firmware Examples
 ** @{ */
/** \addtogroup ciaa_leon3_demo ciaa_leon3_demo example source file
 ** @{ */

/*
 * Initials     Name
 * ---------------------------
 * GLP          Gerardo Puga
 * */

/*
 * modification history (new versions first)
 * -----------------------------------------------------------
 * 20161203 v0.0.1   PR   first functional version
 */

/*==================[inclusions]=============================================*/


#include "sprite.h"


/*==================[macros and definitions]=================================*/


/*==================[internal data declaration]==============================*/


/*==================[internal functions declaration]=========================*/


/*==================[internal data definition]===============================*/


/*==================[external data definition]===============================*/


/*
 * Banners in Varsity font
 * */
const char spriteVarsityBody[] = {
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x20, 0x20, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5f, 0x20, 0x20, 0x20, 0x20,
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x27, 0x20, 0x5f, 0x5f, 0x5f, 0x20,
      0x20, 0x7c, 0x7c, 0x5f, 0x20, 0x20, 0x20, 0x5f, 0x7c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x20, 0x5c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x20, 0x5c, 0x20, 0x20,
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x20, 0x2e, 0x27, 0x20, 0x20, 0x20, 0x5c, 0x5f, 0x7c, 0x20, 0x20, 0x7c, 0x20, 0x7c, 0x20, 0x20, 0x20, 0x20, 0x20,
      0x20, 0x2f, 0x20, 0x5f, 0x20, 0x5c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x20, 0x5f, 0x20, 0x5c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
      0x7c, 0x20, 0x7c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7c, 0x20, 0x7c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x20, 0x5f, 0x5f, 0x5f, 0x20, 0x5c, 0x20, 0x20, 0x20, 0x20, 0x20,
      0x20, 0x2f, 0x20, 0x5f, 0x5f, 0x5f, 0x20, 0x5c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5c, 0x20, 0x60, 0x2e, 0x5f, 0x5f, 0x5f, 0x2e, 0x27, 0x5c, 0x20, 0x5f,
      0x7c, 0x20, 0x7c, 0x5f, 0x20, 0x20, 0x5f, 0x2f, 0x20, 0x2f, 0x20, 0x20, 0x20, 0x5c, 0x20, 0x5c, 0x5f, 0x20, 0x20, 0x5f, 0x2f, 0x20, 0x2f, 0x20, 0x20, 0x20, 0x5c, 0x20, 0x5c, 0x5f, 0x20, 0x20,
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, 0x2e, 0x5f, 0x5f, 0x5f, 0x5f, 0x20, 0x2e, 0x27, 0x7c, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x7c, 0x7c, 0x5f, 0x5f, 0x5f, 0x5f, 0x7c, 0x20,
      0x7c, 0x5f, 0x5f, 0x5f, 0x5f, 0x7c, 0x7c, 0x5f, 0x5f, 0x5f, 0x5f, 0x7c, 0x20, 0x7c, 0x5f, 0x5f, 0x5f, 0x5f, 0x7c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x20,
      0x20, 0x20, 0x20, 0x20, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x20, 0x20, 0x20, 0x20, 0x5f, 0x5f, 0x5f, 0x20, 0x20, 0x20, 0x5f, 0x5f, 0x5f, 0x5f, 0x20, 0x20, 0x5f, 0x5f, 0x5f, 0x5f,
      0x5f, 0x20, 0x20, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x20, 0x20, 0x20, 0x20, 0x7c, 0x5f, 0x20, 0x20, 0x20, 0x5f, 0x7c, 0x20, 0x20, 0x20, 0x7c, 0x5f, 0x20, 0x20, 0x20, 0x5f, 0x5f, 0x20, 0x20,
      0x7c, 0x20, 0x2e, 0x27, 0x20, 0x20, 0x20, 0x60, 0x2e, 0x7c, 0x5f, 0x20, 0x20, 0x20, 0x5c, 0x7c, 0x5f, 0x20, 0x20, 0x20, 0x5f, 0x7c, 0x2f, 0x20, 0x5f, 0x5f, 0x5f, 0x5f, 0x20, 0x60, 0x2e, 0x20,
      0x20, 0x20, 0x20, 0x7c, 0x20, 0x7c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7c, 0x20, 0x7c, 0x5f, 0x20, 0x5c, 0x5f, 0x7c, 0x2f, 0x20, 0x20, 0x2e, 0x2d, 0x2e, 0x20, 0x20, 0x5c, 0x20, 0x7c,
      0x20, 0x20, 0x20, 0x5c, 0x20, 0x7c, 0x20, 0x7c, 0x20, 0x20, 0x60, 0x27, 0x20, 0x20, 0x5f, 0x5f, 0x29, 0x20, 0x7c, 0x20, 0x20, 0x20, 0x20, 0x7c, 0x20, 0x7c, 0x20, 0x20, 0x20, 0x5f, 0x20, 0x20,
      0x20, 0x7c, 0x20, 0x20, 0x5f, 0x7c, 0x20, 0x5f, 0x20, 0x7c, 0x20, 0x7c, 0x20, 0x20, 0x20, 0x7c, 0x20, 0x7c, 0x20, 0x7c, 0x20, 0x7c, 0x5c, 0x20, 0x5c, 0x7c, 0x20, 0x7c, 0x20, 0x20, 0x5f, 0x20,
      0x20, 0x7c, 0x5f, 0x5f, 0x20, 0x27, 0x2e, 0x20, 0x20, 0x20, 0x5f, 0x7c, 0x20, 0x7c, 0x5f, 0x5f, 0x2f, 0x20, 0x7c, 0x20, 0x5f, 0x7c, 0x20, 0x7c, 0x5f, 0x5f, 0x2f, 0x20, 0x7c, 0x5c, 0x20, 0x20,
      0x60, 0x2d, 0x27, 0x20, 0x20, 0x2f, 0x5f, 0x7c, 0x20, 0x7c, 0x5f, 0x5c, 0x20, 0x20, 0x20, 0x7c, 0x5f, 0x7c, 0x20, 0x5c, 0x5f, 0x5f, 0x5f, 0x5f, 0x29, 0x20, 0x7c, 0x20, 0x20, 0x7c, 0x5f, 0x5f,
      0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x7c, 0x7c, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x7c, 0x20, 0x60, 0x2e, 0x5f, 0x5f, 0x5f, 0x2e, 0x27, 0x7c, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x7c,
      0x5c, 0x5f, 0x5f, 0x5f, 0x5f, 0x7c, 0x5c, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x2e, 0x27, 0x20, 0x0a };

const spriteDataType spriteBanner = { 52, 12, spriteVarsityBody };


const char spriteShipBody[] = { 0x28, 0x41, 0x56, 0x41, 0x56, 0x41, 0x56, 0x41, 0x29 };

const spriteDataType spriteShip = { 9, 1, spriteShipBody };


/*==================[internal functions definition]==========================*/


/*==================[external functions definition]==========================*/



/* **************************** */

/** @} doxygen end group definition */
/** @} doxygen end group definition */
/** @} doxygen end group definition */
/*==================[end of file]============================================*/

